# moviescript

./: README  pom.xml
src/main/java/org/eu/mmacedo/movie/scripts/: Application.java  Helper.java
src/main/java/org/eu/mmacedo/movie/scripts/domain/: MovieCharacter.java  Setting.java  Word.java
src/main/java/org/eu/mmacedo/movie/scripts/repository/: MovieCharacterRepository.java  SettingRepository.java  WordRepository.java
src/main/java/org/eu/mmacedo/movie/scripts/service/: GetCharacter.java  GetCharacters.java  GetSetting.java  GetSettings.java  PersistSetting.java  ScriptParser.java
src/main/java/org/eu/mmacedo/movie/scripts/service/rest/: GetCharacterInbound.java  GetCharactersInbound.java  GetSettingInbound.java  GetSettingsInbound.java  PostScriptInbound.java
src/main/java/org/eu/mmacedo/movie/scripts/splitter/: SettingSplitter.java
src/main/resources/: application.properties  application.yml  logback.xml
src/test/java/org/eu/mmacedo/movie/scripts/: ApplicationTest1.java  ApplicationTest2.java  ApplicationTest3.java  BlankPaddedTest.java  CharacterRepositoryTest1.java  CharacterRepositoryTest2.java  GetCharacterTest.java  GetCharactersTest.java  GetSettingTest.java  GetSettingsTest.java  IntegrationTest1.java  PersistSettingTest.java  ScriptParserTest.java  SettingNameParserTest.java  SettingRepositoryTest1.java  SettingRepositoryTests2.java  SettingSplitterTest.java  TestHelper.java  TrimPontuationTest.java  WordRepositoryTests1.java  WordRepositoryTests2.java
src/test/java/org/eu/mmacedo/movie/scripts/rest/: ScriptPostTest1.java
src/test/resources/: ScriptParsertest1.txt  StarWarsEpisodeIV_script.txt  integrationtest1.txt  integrationtest2.txt  integrationtest3.txt  screenplay_(2).txt  settingsplittertest1.txt
src/test/resources/datasets/: char-items1.xml  set-items1.xml  set-items2.xml  word-items1.xml
