spring.application.admin.enabled=false 
spring.h2.console.enabled=true
logging.level.org.hibernate.SQL=error
server.port = 8888
local.server.port = 8888

character.blanks=22
dialog.blanks=10

#Database Configuration
jdbc.driver=org.h2.Driver
jdbc.url=jdbc:h2:mem:datajpa
jdbc.username=sa
jdbc.password=
 
#Hibernate Configuration
hibernate.dialect=org.hibernate.dialect.H2Dialect
hibernate.hbm2ddl.auto=create-drop
hibernate.ejb.naming_strategy=org.hibernate.cfg.ImprovedNamingStrategy
hibernate.show_sql=false
hibernate.format_sql=false

spring.jmx.enabled=false
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.admin.SpringApplicationAdminJmxAutoConfiguration